{
    "input": "assets/example_input.csv",
    "output": "assets/generated_output.csv",
    "interface": {
        "fields": ["name", "population"],
        "theme": "light"
    },
    "label": {
        "name": "my_label",
        "values": [0, 1]
    }
}